<Properties StartupItem="CafeUnEuro.droid/CafeUnEuro.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CafeUnEuro.droid/Activity/LandingActivity.cs" Line="17" Column="4" />
      <File FileName="CafeUnEuro.droid/Activity/CoffeeListActivity.cs" Line="16" Column="3" />
      <File FileName="CafeUnEuro.droid/packages.config" Line="1" Column="1" />
      <File FileName="CafeUnEuro.droid/Resources/values/Strings.xml" Line="5" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CafeUnEuro" expanded="True">
            <Node name="CafeUnEuro.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True">
                  <Node name="Main.axml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CafeUnEuro.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>